{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 New in Version 2.0\

\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}RedScreen is now available from the menu
\b0 . Look for the RedScreen icon on the right hand side (near the clock)\
\ls1\ilvl0
\b {\listtext	\'95	}When the window is closed, RedScreen will continue running
\b0 . Click on the dock icon or use the new menu to access it. You can quit from the menu.\
\ls1\ilvl0
\b {\listtext	\'95	}New 'Invert' option
\b0 . This turns on negative colours, so that white becomes black and black becomes white. This works very well in some applications.\
\ls1\ilvl0
\b {\listtext	\'95	}Save your settings
\b0 . Once saved, your settings will be restored the next time you launch the program. You can also restore to your saved settings if you change something and want to go back.\
\ls1\ilvl0
\b {\listtext	\'95	}Auto update
\b0 . RedScreen will automatically check online for updates. Updates can be automatically installed too.\
{\listtext	\'95	}
\b Instant access to website and developer email
\b0 . Find both in the RedScreen menu. Please get in touch if you have issues, want to suggest an improvement, or have found an interesting use for RedScreen!}